{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red133\green85\blue4;\red249\green249\blue249;
\red0\green0\blue0;\red255\green255\blue255;\red25\green28\blue31;\red246\green236\blue201;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c59608\c40784\c392;\cssrgb\c98039\c98039\c98039;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;\cssrgb\c97255\c93725\c82745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 sids-MacBook-Air:Documents sidgupta$ echo "bBEUGZApdn9AWs3qKeG+iQ==" |openssl enc -d -aes-256-cbc -nopad -nosalt -K 6372696d65 -iv 0 -base64\
Hack the planet!sids-MacBook-Air:Documents sidgupta$ \
\
\
\
N = 
\f1\fs28\fsmilli14300 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 84692954109552769374106613978990493265631425360379150170786955314741169348953
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf5 \cb6 \CocoaLigature1 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 84692 954109 552769 374106 613978 990493 265631 425360 379150 170786 955314 741169 348953 (77 digits) = \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}p=\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 264 515818 482660 146971 535304 176490 802643 (39 digits)\'a0\'d7 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}q=\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 320181056072095218868339092717483179171 (39 digits)\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \cb1 \
(p-1)*(q-1)=
\f1 \cf7 \cb8 \strokec7 84692954109552769374106613978990493265046728485824394804947080917847195367140
\f2 \cf5 \cb1 \strokec5  \
\
\
8.469295410955278e+76 1.6938590821910556e+77 2.5407886232865834e+77 \
3.387718164382111e+77 4.234647705477639e+77 5.081577246573167e+77 \
5.928506787668695e+77 6.775436328764222e+77 7.62236586985975e+77 \
8.469295410955278e+77 9.316224952050805e+77 1.0163154493146334e+78 \
1.1010084034241862e+78 1.1857013575337391e+78 1.270394311643292e+78 \
1.355087265752845e+78 1.4397802198623978e+78 1.5244731739719507e+78 \
1.6091661280815036e+78 1.6938590821910564e+78 1.7785520363006093e+78 \
1.863244990410162e+78 1.947937944519715e+78 2.032630898629268e+78 \
2.117323852738821e+78 2.2020168068483737e+78 2.2867097609579266e+78 \
2.3714027150674795e+78 2.4560956691770324e+78 2.5407886232865853e+78 \
\
e= 
\f1\fs28\fsmilli14300 \cf3 \cb4 \strokec3 65537
\f2\fs24 \cf5 \cb1 \strokec5 \
d= \
42212724811763449831472184348135014762695139936058316009332078035025689864773\
\
C= 
\f1\fs28\fsmilli14300 \cf3 \cb4 \strokec3 21698323120385586424573862118808098555103084743518277473544693629498197679429\
hexa decimal value of answer - 
\fs24 \cf7 \cb8 \strokec7 616C6C20796F75722062617365206172652062656C6F6E6720746F20757321\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 echo 616C6C20796F75722062617365206172652062656C6F6E6720746F20757321 | xxd -r -p\
\

\f1\fs28\fsmilli14300 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\tx720\pardeftab720\partightenfactor0
\cf3 decrypted message- \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf7 \cb8 \strokec7 all your base are belong to us!\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 echo "apprentices" > hash.txt \
lol 3rd question.}