{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red140\green211\blue254;
\red202\green202\blue202;\red167\green197\blue152;\red183\green111\blue179;\red67\green192\blue160;\red212\green214\blue154;
\red70\green137\blue204;\red194\green126\blue101;\red23\green23\blue23;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 r_score\strokec5  = \strokec4 pos_key\strokec5 .rightWrist_score\
 \
\strokec4 word\strokec5  = []\
            \strokec4 till\strokec5  = \strokec6 0\strokec5 \
            \strokec4 start\strokec5  = \strokec6 0\strokec5 \
            \strokec7 for\strokec5  \strokec4 i\strokec5  \strokec7 in\strokec5  \strokec8 range\strokec5 (\strokec9 len\strokec5 (\strokec4 right_wrist\strokec5 )):\
			 if(r_score<0.4):\
                #\strokec7 if\strokec5  ((\strokec4 i\strokec5  != \strokec9 len\strokec5 (\strokec4 right_wrist\strokec5 )-\strokec6 1\strokec5 )\strokec10 and\strokec5  ((\strokec9 abs\strokec5 (\strokec4 right_wrist\strokec5 [\strokec4 i\strokec5 +\strokec6 1\strokec5 ]-\strokec4 right_wrist\strokec5 [\strokec4 i\strokec5 ]) > \strokec6 8.5\strokec5 ) )):\
                    \strokec4 till\strokec5  = \strokec4 i\strokec5 \
                    \strokec4 test_data\strokec5  = \strokec8 os\strokec5 .\strokec4 path\strokec5 .\strokec9 join\strokec5 (\strokec4 word_frame_path\strokec5 , \strokec4 video_name_path\strokec5 )\
                    \strokec4 pred\strokec5  = \strokec9 predict_words_from_frames\strokec5 (\strokec4 test_data\strokec5 , \strokec4 start\strokec5 ,\strokec4 till\strokec5 )\
                    \strokec4 start\strokec5 = \strokec4 till\strokec5 \
                    \strokec7 try\strokec5 :\
                        \strokec4 prediction\strokec5  = \strokec9 mode\strokec5 (\strokec4 pred\strokec5 )\
                    \strokec7 except\strokec5 :\
                        \strokec4 prediction\strokec5  = \strokec11 ''\strokec5 \
                    \strokec4 word\strokec5 .\strokec9 append\strokec5 (\strokec4 prediction\strokec5 )\
			 while(r_score<0.4):\
				i=i+1\
				start=i\
\
                \strokec7 if\strokec5 (\strokec4 i\strokec5  == \strokec9 len\strokec5 (\strokec4 right_wrist\strokec5 )-\strokec6 1\strokec5 ):\
                    \strokec4 start\strokec5  = \strokec4 till\strokec5 \
                    \strokec4 till\strokec5  = \strokec4 i\strokec5 \
                    \strokec4 test_data\strokec5  = \strokec8 os\strokec5 .\strokec4 path\strokec5 .\strokec9 join\strokec5 (\strokec4 word_frame_path\strokec5 , \strokec4 video_name_path\strokec5 )\
                    \strokec4 pred\strokec5  = \strokec9 predict_words_from_frames\strokec5 (\strokec4 test_data\strokec5 , \strokec4 start\strokec5 ,\strokec4 till\strokec5 )\
                    \strokec7 try\strokec5 :\
                        \strokec4 prediction\strokec5  = \strokec9 mode\strokec5 (\strokec4 pred\strokec5 )\
                    \strokec7 except\strokec5 :\
                        \strokec4 prediction\strokec5  = \strokec11 ''\strokec5 \
                    \strokec4 word\strokec5 .\strokec9 append\strokec5 (\strokec4 prediction\strokec5 )\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb12             \cf4 \strokec4 word\cf5 \strokec5  = []\cb1 \
\cb12             \cf4 \strokec4 till\cf5 \strokec5  = \cf6 \strokec6 0\cf5 \cb1 \strokec5 \
\cb12             \cf4 \strokec4 start\cf5 \strokec5  = \cf6 \strokec6 0\cf5 \cb1 \strokec5 \
\cb12             \cf7 \strokec7 for\cf5 \strokec5  \cf4 \strokec4 i\cf5 \strokec5  \cf7 \strokec7 in\cf5 \strokec5  \cf8 \strokec8 range\cf5 \strokec5 (\cf9 \strokec9 len\cf5 \strokec5 (\cf4 \strokec4 right_wrist\cf5 \strokec5 )):\cb1 \
\cb12                 \cf13 \strokec13 #if ((i != len(right_wrist)-1)and ((abs(right_wrist[i+1]-right_wrist[i]) > 8.5) )):\cf5 \cb1 \strokec5 \
\cb12                     \cf4 \strokec4 till\cf5 \strokec5  = \cf4 \strokec4 i\cf5 \cb1 \strokec5 \
\cb12                     \cf4 \strokec4 test_data\cf5 \strokec5  = \cf8 \strokec8 os\cf5 \strokec5 .\cf4 \strokec4 path\cf5 \strokec5 .\cf9 \strokec9 join\cf5 \strokec5 (\cf4 \strokec4 word_frame_path\cf5 \strokec5 , \cf4 \strokec4 video_name_path\cf5 \strokec5 )\cb1 \
\cb12                     \cf4 \strokec4 pred\cf5 \strokec5  = \cf9 \strokec9 predict_words_from_frames\cf5 \strokec5 (\cf4 \strokec4 test_data\cf5 \strokec5 , \cf4 \strokec4 start\cf5 \strokec5 ,\cf4 \strokec4 till\cf5 \strokec5 )\cb1 \
\cb12                     \cf4 \strokec4 start\cf5 \strokec5 = \cf4 \strokec4 till\cf5 \cb1 \strokec5 \
\cb12                     \cf7 \strokec7 try\cf5 \strokec5 :\cb1 \
\cb12                         \cf4 \strokec4 prediction\cf5 \strokec5  = \cf9 \strokec9 mode\cf5 \strokec5 (\cf4 \strokec4 pred\cf5 \strokec5 )\cb1 \
\cb12                     \cf7 \strokec7 except\cf5 \strokec5 :\cb1 \
\cb12                         \cf4 \strokec4 prediction\cf5 \strokec5  = \cf11 \strokec11 ''\cf5 \cb1 \strokec5 \
\cb12                     \cf4 \strokec4 word\cf5 \strokec5 .\cf9 \strokec9 append\cf5 \strokec5 (\cf4 \strokec4 prediction\cf5 \strokec5 )\cb1 \
\cb12                 \cf7 \strokec7 if\cf5 \strokec5 (\cf4 \strokec4 i\cf5 \strokec5  == \cf9 \strokec9 len\cf5 \strokec5 (\cf4 \strokec4 right_wrist\cf5 \strokec5 )-\cf6 \strokec6 1\cf5 \strokec5 ):\cb1 \
\cb12                     \cf4 \strokec4 start\cf5 \strokec5  = \cf4 \strokec4 till\cf5 \cb1 \strokec5 \
\cb12                     \cf4 \strokec4 till\cf5 \strokec5  = \cf4 \strokec4 i\cf5 \cb1 \strokec5 \
\cb12                     \cf4 \strokec4 test_data\cf5 \strokec5  = \cf8 \strokec8 os\cf5 \strokec5 .\cf4 \strokec4 path\cf5 \strokec5 .\cf9 \strokec9 join\cf5 \strokec5 (\cf4 \strokec4 word_frame_path\cf5 \strokec5 , \cf4 \strokec4 video_name_path\cf5 \strokec5 )\cb1 \
\cb12                     \cf4 \strokec4 pred\cf5 \strokec5  = \cf9 \strokec9 predict_words_from_frames\cf5 \strokec5 (\cf4 \strokec4 test_data\cf5 \strokec5 , \cf4 \strokec4 start\cf5 \strokec5 ,\cf4 \strokec4 till\cf5 \strokec5 )\cb1 \
\cb12                     \cf7 \strokec7 try\cf5 \strokec5 :\cb1 \
\cb12                         \cf4 \strokec4 prediction\cf5 \strokec5  = \cf9 \strokec9 mode\cf5 \strokec5 (\cf4 \strokec4 pred\cf5 \strokec5 )\cb1 \
\cb12                     \cf7 \strokec7 except\cf5 \strokec5 :\cb1 \
\cb12                         \cf4 \strokec4 prediction\cf5 \strokec5  = \cf11 \strokec11 ''\cf5 \cb1 \strokec5 \
\cb12                     \cf4 \strokec4 word\cf5 \strokec5 .\cf9 \strokec9 append\cf5 \strokec5 (\cf4 \strokec4 prediction\cf5 \strokec5 )\cb1 \
}